# 4createassignment

./: README.md
Assignment/: Assignment.sln  default-schema.json  docker-compose.yml
Assignment/Assignment.Application/: Assignment.Application.csproj
Assignment/Assignment.Application/DependencyInjection/: ApplicationDependencyInjectionExtension.cs
Assignment/Assignment.Application/Interfaces/: IObjectBuilder.cs  IRepository.cs  ITrialFileValidator.cs  ITrialJsonSchemaRepository.cs  ITrialRepository.cs
Assignment/Assignment.Application/Models/: ErrorHandler.cs  ErrorResult.cs  IResult.cs  LogItem.cs  Result.cs  ValidationResultWrapper.cs
Assignment/Assignment.Application/Options/: TrialFileValidationOptions.cs
Assignment/Assignment.Application/Trial/Commands/: CreateTrialCommand.cs  ICreateTrialCommand.cs
Assignment/Assignment.Application/Trial/Queries/: GetTrailsByFilter.cs  GetTrialByTrialIdQuery.cs  GetTrialJsonSchema.cs  IGetTrailsByFilter.cs  IGetTrialByTrialIdQuery.cs  IGetTrialJsonSchema.cs
Assignment/Assignment.Application/Trial/Requests/: UploadFileRequest.cs  UploadFileRequestHandler.cs  UploadFileRequestValidator.cs
Assignment/Assignment.Domain/Common/: IEntity.cs
Assignment/Assignment.Domain/Entities/: Trial.cs  TrialJsonSchema.cs  TrialStatus.cs
Assignment/Assignment.Infrastructure/: Assignment.Infrastructure.csproj
Assignment/Assignment.Infrastructure/Builders/: ObjectBuilder.cs
Assignment/Assignment.Infrastructure/DependencyInjection/: InfrastructureDependencyInjectionExtension.cs
Assignment/Assignment.Infrastructure/TrialValidators/: TrialFileValidator.cs
Assignment/Assignment.Persistence/: Assignment.Persistence.csproj  DatabaseContext.cs
Assignment/Assignment.Persistence/DependencyInjection/: PersistenceDependencyInjectionExtension.cs
Assignment/Assignment.Persistence/Migrations/: 20241223200855_Init.Designer.cs  20241223200855_Init.cs  20241223200906_SeedSchema.Designer.cs  20241223200906_SeedSchema.cs  DatabaseContextModelSnapshot.cs
Assignment/Assignment.Persistence/Repositories/: Repository.cs  TrialJsonSchemaRepository.cs  TrialRepository.cs
Assignment/Assignment.Web.Api/: Assignment.Web.Api.csproj  Assignment.Web.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Assignment/Assignment.Web.Api/Controllers/: TrialController.cs
Assignment/Assignment.Web.Api/Properties/: launchSettings.json
Assignment/Tests/Assignment.Tests/: Assignment.Tests.csproj
Assignment/Tests/Assignment.Tests/Application/Requests/: UploadFileRequestHandlerTests.cs  UploadFileRequestValidatorTests.cs
Assignment/Tests/Assignment.Tests/Infrastructure/: TrialFileValidatorTests.cs
